WPF_ProductionLineApp/WpfApp1/Views/RobotControl_PTP.xaml

<Page x:Class="WpfProductionLineApp.Views.RobotControl_PTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProductionLineApp.Views"
      xmlns:conv="clr-namespace:WpfProductionLineApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="RobotControl_PTP" Background="FloralWhite">
    <Page.Resources>
        <conv:ConveyorBtnParasConverter x:Key="BtnC"/>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Background" Value="PapayaWhip"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBox x:Name="x_J1" Text="{Binding X_J1}" Margin="23,55"/>
            <TextBox x:Name="y_J2" Text="{Binding Y_J2}" />
            <TextBox x:Name="z_J3" Text="{Binding Z_J3}" Margin="23,50"/>
            <TextBox x:Name="r_J4" Text="{Binding R_J4}" />
        </WrapPanel>

        <WrapPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="{Binding TextModel.CordText_1}" Padding="2" Margin="77,87,78,16"/>
            <TextBlock Text="{Binding TextModel.CordText_2}" Padding="2" Margin="77,87,77,16" Grid.Column="1"/>
            <TextBlock Text="{Binding TextModel.CordText_3}" Padding="2" Margin="77,86,78,18" Grid.Row="1"/>
            <TextBlock Text="{Binding TextModel.CordText_4}" Padding="2" Margin="77,86,77,18" Grid.Column="1" Grid.Row="1"/>
        </WrapPanel>


        <Button Width="50" Height="30" Content="移动" Grid.Column="2" Grid.Row="2" Margin="30,15"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Command="{Binding SetPtpCmd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource BtnC}">
                    <Binding Path="Text" ElementName="x_J1"/>
                    <Binding Path="Text" ElementName="y_J2"/>
                    <Binding Path="Text" ElementName="z_J3"/>
                    <Binding Path="Text" ElementName="r_J4"/>
                    <Binding Path="SelectedIndex" ElementName="ptpModeList"/>
                    <Binding Path="IsChecked" ElementName="startBtn"/>
                    <Binding Path="IsChecked" ElementName="cordBtn"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Width="50" Height="30"  Grid.Column="2" Grid.Row="2" Margin="80,15" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="8" 
                Command="{Binding ClearAllAlarmStateCmd}" >
            <TextBlock TextWrapping="Wrap" Text="清除所有报警状态" FontSize="10" Style="{x:Null}"/>
        </Button>
        <Button Width="50" Height="30" Content="获取报警状态" Grid.Column="2" Grid.Row="2" Margin="20,15" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="8" 
                Command="{Binding GetAlarmStateCmd}"/>
        

        

        <ComboBox x:Name="ptpModeList" Grid.Column="2" Width="100" Height="40" VerticalAlignment="Top" Margin="10"
                  ItemsSource="{Binding PtpMode}" SelectedIndex="{Binding PtpMode_SelectedIndex}" FontSize="20" VerticalContentAlignment="Center"/>
        
        <ScrollViewer 
            Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="184,105,0,88">
            <TextBlock Height="200" Width="202" Style="{x:Null}" Background="NavajoWhite" Text="PTP运动模式描述："/>
        </ScrollViewer>

        <Button x:Name="TextBtn" Grid.Column="1" Grid.Row="2" Height="30" Width="50" Content="测试" Command="{Binding TestRobotLocationCommand}"/>
        <RadioButton x:Name="startBtn" Content="三维坐标" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center" Margin="10"
                     Command="{Binding ChangeTypeCmd}" CommandParameter="XYZR" IsChecked="{Binding CartesianCor_isChecked}"/>
        <RadioButton x:Name="cordBtn"  Content="关节坐标" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,90,10"
                     Command="{Binding ChangeTypeCmd}" CommandParameter="Joint" IsChecked="{Binding JointCor_isChecked}"/>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Content="自动化开启" Width="50" Height="30" VerticalAlignment="Bottom"  Margin="60,10,0,10" FontSize="9"
                    Command="{Binding AutoSystemOpenCmd}"/>
            <Button Content="自动化结束" Width="50" Height="30" VerticalAlignment="Bottom"  Margin="10,10,0,10" FontSize="9"
                    Command="{Binding AutoSystemCloseCmd}"/>
        </DockPanel>
        <TextBlock Height="30" Width="180" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"  
                   Text="tips:需要先开启PLC服务端才能正常运行！" FontSize="12" HorizontalAlignment="Left"
                   TextAlignment="Left" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Page>
