WPF_ProductionLineApp/WpfApp1/Views/RobotConnect.xaml

<Page x:Class="WpfProductionLineApp.Views.RobotConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProductionLineApp.Views"  
      xmlns:conver ="clr-namespace:WpfProductionLineApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RobotConnect" Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="DobotTextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <conver:StringToImageConverter x:Key="sti"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Height="40" Width="110" Margin="5" Background="AntiqueWhite">
            <TextBlock x:Name="Dobot1_Text" Text="Dobot1#" Style="{StaticResource DobotTextBlock}"/>
        </Border>
        <Button x:Name="Dobot1_Button" Content="连接" Margin="5" Height="40" Width="80" Grid.Row="1" FontSize="16" Command="{Binding ConnectCmd}" CommandParameter="{Binding robotModel.SerialPort_1}"/>
        <Button x:Name="Dobot1_DisconnectBtn"  Content="断开连接" Margin="5" Height="40" Width="80" Grid.Row="2" FontSize="16" Command="{Binding DisconnectCmd}" CommandParameter="{Binding robotModel.SerialPort_1}"/>
        <StackPanel Grid.Row="3" Margin="5" Height="30" Width="90" Orientation="Horizontal">
            <Image x:Name="Dobot1_StateImage" Width="15" Height="15" Margin="5" Source="{Binding robotModel.StateDobot_1, Converter={StaticResource sti},Mode=OneWay}" Stretch="Fill"/>
            <TextBlock Text="{Binding robotModel.Dobot1_ConnectState}" TextAlignment="Center" Margin="0,8" HorizontalAlignment="Right" Width="auto" />
        </StackPanel>

        <Border CornerRadius="15" Height="40" Width="110" Margin="5" Background="AntiqueWhite" Grid.Column="1">
            <TextBlock x:Name="Dobot2_Text" Text="Dobot2#" Style="{StaticResource DobotTextBlock}"/>
        </Border>
        <Button x:Name="Dobot2_Button" Content="连接" Margin="5" Height="40" Width="80" Grid.Row="1" Grid.Column="1" FontSize="16" Command="{Binding ConnectCmd}" CommandParameter="{Binding robotModel.SerialPort_2}"/>
        <Button x:Name="Dobot2_DisconnectBtn"  Content="断开连接" Margin="5" Height="40" Width="80" Grid.Row="2" Grid.Column="1" FontSize="16" Command="{Binding DisconnectCmd}" CommandParameter="{Binding robotModel.SerialPort_2}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Height="30" Width="90" Orientation="Horizontal">
            <Image x:Name="Dobot2_StateImage" Width="15" Height="15" Margin="5" Source="{Binding robotModel.StateDobot_2, Converter={StaticResource sti},Mode=OneWay}" Stretch="Fill"/>
            <TextBlock Text="{Binding robotModel.Dobot2_ConnectState}" TextAlignment="Center" Margin="0,8" HorizontalAlignment="Right" Width="auto" />
        </StackPanel>

        <TextBlock Text="Tips:若点击连接无反应，则为串口未开放或已被其他程序占用，请检查后重试！！" Grid.ColumnSpan="4"  Grid.Row="3" VerticalAlignment="Bottom" Margin="5"/>


        <Border CornerRadius="15" Height="40" Width="110" Margin="5" Background="AntiqueWhite"  Grid.Column="2">
            <TextBlock x:Name="Dobot3_Text" Text="Dobot3#" Style="{StaticResource DobotTextBlock}"/>
        </Border>
        <Button x:Name="Dobot3_Button" Content="连接" Margin="5" Height="40" Width="80" Grid.Row="1" Grid.Column="2" FontSize="16" Command="{Binding ConnectCmd}" CommandParameter="{Binding robotModel.SerialPort_3}"/>
        <Button x:Name="Dobot3_DisconnectBtn"  Content="断开连接" Margin="5" Height="40" Width="80" Grid.Row="2" Grid.Column="2" FontSize="16" Command="{Binding DisconnectCmd}" CommandParameter="{Binding robotModel.SerialPort_3}"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5" Height="30" Width="80" Orientation="Horizontal">
            <Image x:Name="Dobot3_StateImage" Width="15" Height="15" Margin="5" Source="{Binding robotModel.StateDobot_3, Converter={StaticResource sti},Mode=OneWay}" Stretch="Fill"/>
            <TextBlock Text="{Binding robotModel.Dobot3_ConnectState}" TextAlignment="Center" Margin="0,8" HorizontalAlignment="Right" Width="auto" />
        </StackPanel>

        <Border CornerRadius="15" Height="40" Width="110" Margin="5" Background="AntiqueWhite"  Grid.Column="3">
            <TextBlock x:Name="Dobot4_Text" Text="Dobot4#" Style="{StaticResource DobotTextBlock}"/>
        </Border>
        <Button x:Name="Dobot4_Button" Content="连接" Margin="5" Height="40" Width="80" Grid.Row="1" Grid.Column="3" FontSize="16" Command="{Binding ConnectCmd}" CommandParameter="{Binding robotModel.SerialPort_4}"/>
        <Button x:Name="Dobot4_DisconnectBtn"  Content="断开连接" Margin="5" Height="40" Width="80" Grid.Row="2" Grid.Column="3" FontSize="16" Command="{Binding DisconnectCmd}" CommandParameter="{Binding robotModel.SerialPort_4}"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="5" Height="30" Width="80" Orientation="Horizontal">
            <Image x:Name="Dobot4_StateImage" Width="15" Height="15" Margin="5" Source="{Binding robotModel.StateDobot_4, Converter={StaticResource sti},Mode=OneWay}" Stretch="Fill"/>
            <TextBlock Text="{Binding robotModel.Dobot4_ConnectState}" TextAlignment="Center" Margin="0,8" HorizontalAlignment="Right" Width="auto" />
        </StackPanel>

        <Border CornerRadius="15" Height="40" Width="110" Margin="5" Background="AntiqueWhite"  Grid.Column="4">
            <TextBlock x:Name="Aubo_Text" Text="Auboi5" Style="{StaticResource DobotTextBlock}"/>
        </Border>
        <Button x:Name="Aubo_Button" Content="连接" Margin="5" Height="40" Width="80" Grid.Row="1" Grid.Column="4" FontSize="16" Command="{Binding ConnectAuboi5Command}" />
        <Button x:Name="Aubo_DisconnectBtn"  Content="断开连接" Margin="5" Height="40" Width="80" Grid.Row="2" Grid.Column="4" FontSize="16" Command="{Binding DisconnectAuboi5Command}"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Margin="5" Height="30" Width="80" Orientation="Horizontal">
            <Image x:Name="Aubo_StateImage" Width="15" Height="15" Margin="5" Source="{Binding robotModel.StateAubo, Converter={StaticResource sti},Mode=OneWay}" Stretch="Fill"/>
            <TextBlock Text="{Binding robotModel.Aubo_ConnectState}" TextAlignment="Center" Margin="0,8" HorizontalAlignment="Right" Width="auto" />
        </StackPanel>





    </Grid>
</Page>
    
