WPF_ProductionLineApp/WpfApp1/Views/Server.xaml

<Page x:Class="WpfProductionLineApp.Views.Server"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProductionLineApp.Views"
      xmlns:conv="clr-namespace:WpfProductionLineApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Server" Background="WhiteSmoke">

    <Page.Resources>
        <conv:ConveyorBtnParasConverter x:Key="btnParasC"/>
        <conv:StringToImageConverter x:Key="sti"/>
        <conv:IntToStringConverter x:Key="its"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock Text="PLC服务端"  FontSize="20" Background="AntiqueWhite"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="TCP服务端"  FontSize="20" Background="AntiqueWhite"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Text="WebSocket服务端"  FontSize="20" Background="AntiqueWhite"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="ip"  Margin="40,20,0,20" Width="150" Text="{Binding PlcIpAddress}"/>
            <TextBlock x:Name="port" Margin="20,10,20,20" Width="150" Text="102" Opacity="0.5" Background="CadetBlue"/>
            <ComboBox x:Name="plcType" Margin="20,0,10,20" Width="150" ItemsSource="{Binding PLCTypes}" SelectedIndex="{Binding PLCType}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="ip_tcp"  Margin="30,20,0,20" Width="150" Text="{Binding TcpIpAddress}"/>
            <TextBox x:Name="port_tcp" Margin="20,10,20,20" Width="150" Text="{Binding TcpPort}" Opacity="0.8" />
            <TextBox x:Name="maxCount" Margin="30,0,0,20" Width="150" Text="{Binding MaxCount}" Opacity="0.8" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="URL"  Margin="30,20,0,20" Width="150" Text="{Binding Uri}"/>
            <TextBlock Text="URL :" HorizontalAlignment="Left" Margin="20,-35,0,0"/>
            <Button Content="连接" Width="70" HorizontalAlignment="Right" Margin="10,50,10,0" Command="{Binding OpenWebSocketServerCommand}" 
                    CommandParameter="{Binding ElementName=URL,Path=Text}"/>

            <Button Content="关闭" Width="70" HorizontalAlignment="Right" Margin="10,10,10,0" Command="{Binding CloseWebSocketServerCommand}"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="连接Ip地址：" Margin="10,20,30,20" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="端口号：" Margin="10,10,30,25" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="PLC型号：" Margin="10,0,30,20" Width="70" HorizontalAlignment="Left" />
            <Button Content="连接" Width="70" HorizontalAlignment="Right" Margin="10,0,10,0" Command="{Binding ConnectPLCCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource btnParasC}">
                        <Binding Path="Text" ElementName="ip"/>
                        <Binding Path="SelectedIndex" ElementName="plcType"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="断开连接" Width="70" Height="20" HorizontalAlignment="Right" Margin="10,5" Command="{Binding DisConnectPLCCmd}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="绑定Ip地址：" Margin="5,20,30,20" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="端口号：" Margin="5,10,30,25" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Text="最大连接数：" Margin="5,0,30,20" Width="100" HorizontalAlignment="Left" />
            <Button Content="开启" Width="70" HorizontalAlignment="Right" Margin="10,0,10,0" Command="{Binding OpenTcpServerCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource btnParasC}">
                        <Binding Path="Text" ElementName="ip_tcp"/>
                        <Binding Path="Text" ElementName="port_tcp"/>
                        <Binding Path="Text" ElementName="maxCount"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="关闭" Width="70" Height="20" HorizontalAlignment="Right" Margin="10,5" Command="{Binding CloseTcpServerCmd}"/>
        </StackPanel>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <TextBlock Text="连接状态：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <TextBlock Text="{Binding ServerModel.PLCServerConnectText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ServerModel.PLCServerState,Converter={StaticResource sti}}"
                   Stretch="Fill" Width="20" Height="20" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <TextBlock Text="已连接个数：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <TextBlock Text="{Binding ServerModel.SocketLists.Count,Converter={StaticResource its}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="开启状态:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-90,50,0,0"/>
            <Image Source="{Binding ServerModel.TcpServerState,Converter={StaticResource sti}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,50,0,0"
                   Stretch="Fill" Width="20" Height="20" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="False"> 
            <TextBlock Text="连接状态：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding ServerModel.WebSocketState,Converter={StaticResource sti}}"
                   Stretch="Fill" Width="20" Height="20" Margin="5,0,5,10"/>
        </DockPanel>




    </Grid>
</Page>
